PrimerAPP WPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerAPP_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PrimerAPP_WPF.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Cuentas" Height="700" Width="1000"
        RenderOptions.BitmapScalingMode="HighQuality"
        ResizeMode="CanResizeWithGrip"
 
        
        >
    <Window.Resources>
        <ResourceDictionary >

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" BorderBrush="LightGray" BorderThickness="1" Height="25" Margin="0,0,0,0">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">

                <ToggleButton x:Name="BT_Archivo" Click="BT_Archivo_Click" Content="Archivo" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Margin="3,0,0,0" >
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Nuevo"/>
                                                                       
                            <MenuItem Header="Abrir"/>
                                                 
                            <MenuItem Header="Gurdar"/>
                                                   
                            <MenuItem Header="Guardar Como..."/>

                            <MenuItem Header="Importar"/>                                                      
                                                       
                            <MenuItem Header="Exportar"/>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                </ToggleButton>
            </StackPanel>
        </Border>



        <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0">
            <Label Content="Versión 1.0.0" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        </Border>


        <Grid Grid.Row="1"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <DataGrid x:Name="DG" Margin="0,0,0,0" Grid.Row="1" ColumnWidth="*" IsReadOnly="True">
            </DataGrid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="G_ControlGrafica"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>


                    <StackPanel  Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
                            <Label Name="LB_GCategoria" Content="Categoría" Height="30" Width="75" Margin="10,0,0,-0" HorizontalAlignment="Left" />
                            <ComboBox Name="CB_GCategoria" Height="30" Width="96" Margin="0,0,0,0"   />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,0">
                            <Label Name="LB_Meses" Content="Mes" Height="30" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left" />
                            <ComboBox Name="CB_Meses" Height="30" Width="110" Margin="10,0,0,0"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,50,0,0">
                            <Label Name="LB_Años" Content="Año" Height="30" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                            <ComboBox Name="CB_Años" Height="30" Width="110" Margin="10,0,0,0"   />
                        </StackPanel>
                        <Button x:Name="BT_Filrto" Content="Filtrar" Width="80" Height="25" Margin="10,15,0,0" Click="BT_Filrto_Click">
                            
                        </Button>
                        
                    </StackPanel>
                    

                </Grid>

            </Grid>







            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Width="auto" Height="30" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,59,0,0">

                        <Button Content="Agregar" x:Name="BT_Agregar" Click="BT_Agregar_Click" />

                        <Button Content="Calcular" x:Name="BT_VerDatos" Margin="30,0,0,0"/>

                        <Button Content="Ver Gráfica" x:Name="BT_VerGrafica" Margin="30,0,0,0" Click="BT_VerGrafica_Click"/>

                        <Button Content="Exportar" x:Name="BT_Exportar" Margin="30,0,0,0"/>
                    </StackPanel>
                </Grid>
                

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                    <Label Grid.Row="0" Content="Fecha" Height="30" Margin="10,0,0,0"/>
                    <DatePicker Name="DP_Fecha" Height="25" Margin="20,0,0,0" Width="170" />

                    <Label Content="Categoría" Height="30" Margin="30,0,0,0"/>
                    <ComboBox Name="CB_Categoria" Height="25" Margin="40,0,0,0" Width="170">

                    </ComboBox>

                    <Label  Content="Descripción" Height="30" Margin="50,0,0,0" />
                    <TextBox Name="TB_Descripción" Grid.Row="0" Height="25" Margin="60,0,0,0" Width="170"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" >

                    <Label Margin="-30,0,0,0" Content="Ingreso/Egreso" Height="30"/>
                    <ComboBox x:Name="CB_IngEgre" Width="170" Height="25" Margin="10,0,0,0">
                        <ComboBoxItem Content="Ingreso"/>
                        <ComboBoxItem Content="Egreso"/>

                    </ComboBox>

                    <Label Margin="20,0,0,0" Content="Método Pago" Height="30"/>
                    <ComboBox x:Name="CB_MetodoPago" Width="170" Height="25" Margin="30,0,0,0">
                        <ComboBoxItem Content="Efectivo"/>
                        <ComboBoxItem Content="Transferencia"/>
                        <ComboBoxItem Content="Tarjeta Crédito"/>

                    </ComboBox>

                    <Label Margin="80,0,0,0" Content="Valor" Height="30"/>
                    <TextBox x:Name="TB_Valor" Grid.Row="1" Width="170" Height="25" Margin="68,0,0,0"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" >
                    <Label Grid.Row="2" Margin="-440,0,0,0" Content="Planes" Height="30"/>
                    <ComboBox x:Name="CB_Plan" Grid.Row="2" Width="170" Height="25" Margin="-587,0,0,0" SelectionChanged="CB_Plan_SelectionChanged">
                        <ComboBoxItem Content="Ahorros"/>
                        <ComboBoxItem Content="Pagos"/>
                        <ComboBoxItem Content="Inversiones"/>

                    </ComboBox>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>


</Window>
