PrimerAPP WPF/View/MainWindow.xaml

<Window x:Class="PrimerAPP_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerAPP_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vmd ="clr-namespace:PrimerAPP_WPF.ViewModel"
        xmlns:md="clr-namespace:PrimerAPP_WPF.Model"
        d:DataContext="{d:DesignInstance Type=vmd:VMDia}"
        mc:Ignorable="d"
        Title="Cuentas" Height="700" Width="1200"
        RenderOptions.BitmapScalingMode="HighQuality"
        ResizeMode="CanResizeWithGrip"
        
        
        >
    <Window.Resources>
        <ResourceDictionary >

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Border  BorderBrush="LightGray" BorderThickness="1" Height="25" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">

                <ToggleButton x:Name="BT_Archivo" Content="Archivo"  Margin="3,0,0,0" >
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Nuevo"/>
                                                                       
                            <MenuItem Header="Abrir"/>
                                                 
                            <MenuItem Header="Gurdar"/>
                                                   
                            <MenuItem Header="Guardar Como..."/>

                            <MenuItem Header="Importar"/>                                                      
                                                       
                            <MenuItem Header="Exportar"/>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                </ToggleButton>

                <ToggleButton x:Name="BT_Editar" Content="Archivo"  Margin="7,0,0,0" >
                    
                        
                </ToggleButton>
            </StackPanel>
        </Border>



        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Label Content="Versión 1.0.0" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        </Border>


        <Grid Grid.Row="1" Grid.Column="0">

          
            
            <Grid Grid.Column="0" Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,35,0,5" Grid.Row="0"  Height="433.33"  Width="300">

                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Width="300">
                        <Label Content="Fecha:" Margin="60,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <DatePicker Name="DP_Fecha" Width="120" Height="30" Margin="20,0,0,0" 
                                    SelectedDate="{Binding Fecha}"
                                    SelectedDateFormat="Short"
                                    DisplayDateStart="1900-01-01" 
                                    DisplayDateEnd="2100-12-31"
                                    />
                    </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5,25,0,0" Width="300">
                        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="33,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <ComboBox Name="CB_Categoria" Width="120" Height="30" Margin="20,0,0,0" Text="{Binding Categoria}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,25,0,0" Width="300">
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <TextBox Name="TB_Descipcion" Width="120" Height="30" Margin="20,0,0,0" Text="{Binding Descripcion}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,25,0,0" Width="300">
                        <Label Content="Método Pago:" HorizontalAlignment="Left" Margin="8,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <ComboBox Name="CB_MetPago" Width="120" Height="30" Margin="20,0,0,0" Text="{Binding MetodoPago}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,25,0,0" Width="300">
                        <Label Content="Ingreso/Egreso:" HorizontalAlignment="Left" Margin="-2,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <ComboBox Name="CB_IngEgr" Width="120" Height="30" Margin="20,0,0,0" Text="{Binding Ingresos}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,25,0,0" Width="300">
                        <Label Content="Valor:" HorizontalAlignment="Left" Margin="68,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <TextBox Name="TB_Valor" Width="120" Height="30" Margin="20,0,0,0" Text="{Binding Ingresos}"/>
                    </StackPanel>

                    

                </StackPanel>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.5"/>
                <StackPanel Margin="0,0,0,5" Grid.Row="1" Orientation="Vertical"  Height="166.67">
                    <StackPanel Orientation="Horizontal" Margin="5,20,0,0" Width="300">
                        <Label Content="Tipo Gráfica:" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <ComboBox Name="CB_TipoGrafica" Width="120" Height="30" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,25,0,0" Width="300">
                        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="35,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <ComboBox Name="CB_CatGrafica" Width="120" Height="30" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,25,0,0" Width="300">
                        <Label Content="Año:" HorizontalAlignment="Left" Margin="72,0,0,0" FontSize="15" FontWeight="Bold"/>
                        <ComboBox Name="CB_Año" Width="120" Height="30" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
           

            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Azure">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"  Orientation="Horizontal" Height="Auto">
                    <Button Content="Agregar" FontSize="12" VerticalAlignment="Center" Width="100" Command="{Binding CommandAddDia}"/>
                    <Button Content="Exportar" FontSize="12" VerticalAlignment="Center"  Width="100"/>
                    <ComboBox  FontSize="8" VerticalAlignment="Center" Width="70"/>




                </StackPanel>
                <DataGrid Grid.Row="1" Name="DG_Informacíon"  ItemsSource="{Binding Dias}" Background="Beige"/>
            </Grid>
            



        </Grid>




    </Grid>


</Window>
